<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip</title>
    <style>
        body{
     background-color: #f2f2fe;
     height:100vh}
    
        .petcon img{
            margin-top: -15px;
            margin-left: 650px;
            width: 300px;}
            .pet1 img{
                border-radius: 10%;
                width: 500px;
                margin-left: 550px;

            }
           p{
            text-align: center;
            margin-top: -8px;
            font-size: 42px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #703b93;
           }
           h1{
            margin-top: -10px;
            margin-left: 10px;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           }
           p1{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #666574;
           }
           input[type="submit"]{
    padding: 15px 30px;
    margin: 20px;
    margin-left: 720px;
    font-size: 25px;
    background-color: #703b93;
    color: #ffffff;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: 1,5s;
}
input[type="submit"]:hover{
    background-color: #d9b2f3;
}

    </style>
</head>
<body>
    <div class="petcon">
        <a href="index.html">
        <img src="petcon/pettrans.png">
        </a>
    </div>
    <div class="pet1">
        <img src="petcon/vira lata dog.jpg">
    </div>
    <p>Flip</p>

    <h1>NOME:
        <p1>Flip</p1>
    </h1>

    <h1>GÊNERO:
     <p1>Cachoro Macho</p1>
    </h1>
    
    <h1>RAÇA E PORTE:
     <p1>Vira lata de porte médio</p1>
    </h1>

    <h1>CARACTERISTICAS:
     <p1>Flip é um cachorro dócil com conhecidos,porém um pouco assustado até ter confiança com pessoas novas,tem 8 anos,gosta muito de carinhos,petiscos e brincadeiras com bolas e cordas.
     </p1>
    </h1>
    
    <h1>ONDE ESTÁ LOCALIZADO?
     <p1>Ong petcon,Campinas-SP</p1>
    </h1>
    
     <h1>CONTATO DA ONG:
      <p1>(19)923777213</p1>
    </h1>
    <div class="container">
        <a href="TodosPets.html">
            <input type="submit" value="Mais Pets">
    
</body>
</html>