<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodosPets</title>
    <style>
        body{
    background-color: #f2f2fe;
    height:100vh}
    
        .petcon img{
            margin-top: -15px;
            margin-left: 650px;
            width: 300px;
        }
        h1{
    text-align: center;
    font-size: 32px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #703b93;
}
.main{
    display: flex;
    justify-content: center;
    margin: 10px;
}
.card{
    margin: 30px;
    background-color: #ffffff;
    width: 200px;
    height: 250px;
    border-radius: 15px;
    box-shadow: #0000;
}
.card>img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    }
    .card>button{
    cursor: pointer;
    font-size: 18px;
    border: none;
    padding:5px 10px;
    margin-top: 30px;
    margin-left: 45px;
    border-radius: 10px;
    font-weight: 500;
    transition: 0,5s background;
    color: #000000;
    background-color: #d9b2f3
}
    </style>
    
</head>
<body>
    <div class="petcon">
        <a href="index.html">
        <img src="petcon/pettrans.png">
        </a>
    </div>
    <h1>TODOS PETS DISPONÍVEIS PARA ADOÇÃO</h1>
    <div class="main">
        <div class="card card1">
            <img src="petcon/border collie.webp" alt="">
        <h3>Labrae</h3>
        <p>Cachorro,macho,jundiaí/Sp</p>
        <button class="btn"><a href="Nikito.html">
            Saiba mais</button>
        </a>
    
         </div>

        <div class="card card2">
            <img src="petcon/gato.jpg" alt="">
            <h3>Duquesa</h3>
            <p>Gata,femea,limeira/Sp</p>
            <button class="btn"><a href="Duquesa.html">
                Saiba mais</button>
        </a>
        </div>
        <div class="card card3">
            <img src="petcon/vira lata dog.jpg" alt="">
            <h3>Flip</h3>
            <p>Cachorro,Macho,bauru/sp</p>
            <button class="btn"><a href="Flip.html">
                Saiba mais</button>
            </a>
        </div>
     </div>
</body>
</html>